{
  "name": "wuns",
  "version": "0.0.1",
  "description": "the wuns programming language extension",
  "engines": {
    "vscode": "^1.88.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "wunslang.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "wunslang.interpret",
        "title": "Interpret current file"
      }
    ],
    "languages": [
      {
        "id": "wuns",
        "extensions": [
          ".wuns"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wuns",
        "scopeName": "source.wuns",
        "path": "./wuns.tmGrammar.json"
      }
    ]
  },
  "main": "./vscode-extension.js",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false,
    "printWidth": 120
  }
}
